SNEER/MainWindow.xaml

<Window
	x:Class="SotNEditor.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SotNEditor" xmlns:Logging="clr-namespace:SotNEditor.Logging"
	Title="SotN Map Editor"
	Height="400"
	Width="600"
	Loaded="MainWindow_Loaded"
	Closing="MainWindow_Closing"
	Closed="MainWindow_Closed">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Logging:LogItemTypeColorConverter
				x:Key="LogItemTypeColorConverter" />
            <Logging:LogItemTypeFontWeightConverter
				x:Key="LogItemTypeFontWeightConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <UIElement.CommandBindings>
        <CommandBinding
			Command="ApplicationCommands.Open"
			Executed="CommandBinding_Open_Executed" />
        <CommandBinding
			Command="local:SotNCommands.VRamPreview"
			Executed="CommandBinding_VramPreview_Executed" />
        <CommandBinding
			Command="local:SotNCommands.SetFGameBinPath"
			Executed="CommandBinding_SetFGameBinPath_Executed" />
        <CommandBinding
			Command="local:SotNCommands.SetDraBinPath"
			Executed="CommandBinding_SetDraBinPath_Executed" />
        <CommandBinding
			Command="local:SotNCommands.SetLayer"
			Executed="CommandBinding_SetLayer_Executed" />
        <CommandBinding
			Command="local:SotNCommands.SetBackgroundColor"
			Executed="CommandBinding_SetBackgroundColor_Executed" />
        <CommandBinding
			Command="local:SotNCommands.ExportMapImage"
			Executed="CommandBinding_ExportMapImage_Executed" />
    </UIElement.CommandBindings>
    <UIElement.InputBindings>
        <KeyBinding
            Command="local:SotNCommands.ExportMapImage"
            Key="E"
            Modifiers="Ctrl" />
    </UIElement.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="Auto" />
            <RowDefinition />
            <RowDefinition
				Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu
			Name="menu1"
			Grid.ColumnSpan="2"
			Height="22"
			VerticalAlignment="Top">
            <MenuItem
				Header="File"
				HorizontalAlignment="Stretch">
                <MenuItem
					Header="Open"
					Command="ApplicationCommands.Open" />
                <MenuItem
                    x:Name="fileMenuExport"
					Header="Export PNG"
					Command="local:SotNCommands.ExportMapImage"
                    IsEnabled="False"
                    InputGestureText="Ctrl+E"/>
            </MenuItem>
            <MenuItem
				Header="View">
                <MenuItem
					Header="PSX Video RAM"
					Command="local:SotNCommands.VRamPreview" />
            </MenuItem>
            <MenuItem
				Header="Settings">
                <MenuItem
					Header="Set F_GAME.BIN path..."
					Command="local:SotNCommands.SetFGameBinPath" />
                <MenuItem
					Header="Set DRA.BIN path..."
					Command="local:SotNCommands.SetDraBinPath" />
            </MenuItem>
        </Menu>
        <Grid
			Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox
				Header="Minimap">
                <local:MinimapControl
					x:Name="minimap"
					Height="90"
					Background="#FFD3D3D3"
					Foreground="#FFDC143C"
					Hilite="#570000FF" />
            </GroupBox>
            <StackPanel
				Grid.Row="1"
				VerticalAlignment="Bottom">
                <GroupBox
					Header="BG Color">
                    <StackPanel>
                        <RadioButton
							Name="rdoBGEditor"
							GroupName="BGColor"
							Content="Editor"
							Command="local:SotNCommands.SetBackgroundColor"
							CommandParameter="Editor"
							IsChecked="True" />
                        <RadioButton
							Name="rdoBGGame"
							GroupName="BGColor"
							Content="Game"
							Command="local:SotNCommands.SetBackgroundColor"
							CommandParameter="Game" />
                        <RadioButton
							Name="rdoBGTransparent"
							GroupName="BGColor"
							Content="Transparent"
							Command="local:SotNCommands.SetBackgroundColor"
							CommandParameter="Transparent" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
					Header="Layers">
                    <StackPanel>
                        <CheckBox
							Content="Front"
							Command="local:SotNCommands.SetLayer"
							CommandParameter="Front"
							IsChecked="True" />
                        <CheckBox
							Grid.Row="1"
							Content="Back"
							Command="local:SotNCommands.SetLayer"
							CommandParameter="Back"
							IsChecked="True" />
                        <CheckBox
							Grid.Row="2"
							Content="Collision"
							Command="local:SotNCommands.SetLayer"
							CommandParameter="Collision" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
					Header="Export">
                    <StackPanel>
                        <Button 
							Name="btnExport"
							Content="Export PNG"
							Command="local:SotNCommands.ExportMapImage"
                            IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <WindowsFormsHost
			Name="controlHost"
			Grid.Row="1"
			Grid.Column="1" />
        <StatusBar
			Name="StatusBar"
			Grid.Row="2"
			Grid.ColumnSpan="2"
			ToolTipService.Placement="Top"
			ToolTipService.HorizontalOffset="-1"
			ToolTipService.VerticalOffset="21">
            <FrameworkElement.Resources>
                <ResourceDictionary>
                    <Style
						TargetType="{x:Type ToolTip}"
						x:Key="{x:Type ToolTip}">
                        <Setter
							Property="Template">
                            <Setter.Value>
                                <ControlTemplate
									TargetType="{x:Type ToolTip}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </FrameworkElement.Resources>
            <TextBlock
				Text="{Binding LastLogLine.Text, Source={x:Static Logging:Logger.Instance}}"
				Foreground="{Binding LastLogLine.Type, Source={x:Static Logging:Logger.Instance}, Converter={StaticResource LogItemTypeColorConverter}}"
				FontWeight="{Binding LastLogLine.Type, Source={x:Static Logging:Logger.Instance}, Converter={StaticResource LogItemTypeFontWeightConverter}}" />
            <FrameworkElement.ToolTip>
                <ToolTip>
                    <ListBox
						ItemsSource="{Binding Last10LogLines, Source={x:Static Logging:Logger.Instance}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
									Text="{Binding Text}"
									Foreground="{Binding Type, Converter={StaticResource LogItemTypeColorConverter}}"
									FontWeight="{Binding Type, Converter={StaticResource LogItemTypeFontWeightConverter}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </ToolTip>
            </FrameworkElement.ToolTip>
        </StatusBar>
    </Grid>
</Window>
